<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercício 20 </title>
</head>
<style type="text/css">
    div {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    audio {
        width: 500px;
    }

    video {
        width: fit-content;
    }
</style>
<body>
    <div>
        <h1>Áudio</h1>
        <h2>Bob Marley-Natural Mystic</h2>
        <audio controls>
            <source src="./media/BobMarley-NaturalMystic.mp3">
        </audio>
    </div>
    
    <br>
    
    <div>
        <h1>Vídeo</h1>
        <h2>Mr Robot - Season 4 / Episódio 11</h2>
        <video controls>
            <source src="./media/MrRobot_4_11.mp4">
        </video>
    </div>

</body>
</html>