<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercício 19 </title>
</head>
<style type="text/css">
    table, th, tr, td {
        font-family: 'Courier New', Courier, monospace;
        border: 1px solid;
        border-color: black;
        border-collapse: collapse;
        color: black;
        width: 90%;
        caption-side: bottom;
    }

    th, tr, td {
        padding: 4px;
    }

    td, th {
        width: fit-content;        
    }

    th {
        background-color: #17375E;
        color: #FFC000;
    }

    #tdimpar {
        background-color: white;
    }

    #colcntr {
        text-align: center;
    }

    tbody {
        background-color: #DCE6F2;
    }

    tfoot {
        font-weight: bold;
        background-color: #FFC000;
    }
</style>
<body>
    <table>
        <caption>Matriz Curricular - 1º Período do Curso de Sistemas de Informação</caption>
        <colgroup>
            <col span="2" style="background-color: white;">
        </colgroup>
        <thead>
            <tr>
                <th colspan="3">1º Período</th>
            </tr>
            <tr>
              <th>Código</th>
              <th>Componente Curricular</th>
              <th>CH</th>
            </tr>
          </thead>
          <tbody>
            <tr id="tdimpar">
              <td id="colcntr">SIB0301</td>
              <td>Algoritmos e Programação de Computadores I</td>
              <td id="colcntr">60</td>
            </tr>
            <tr>
              <td id="colcntr">SIB0302</td>
              <td>Fundamentos de Administração</td>
              <td id="colcntr">60</td>
            </tr>
            <tr id="tdimpar">
                <td id="colcntr">SIB0303</td>
                <td>Introdução a Tecnologia da Informação</td>
                <td id="colcntr">60</td>
            </tr>
            <tr>
                <td id="colcntr">SIB0304</td>
                <td>Leitura e Produção Textual</td>
                <td id="colcntr">60</td>
            </tr>
            <tr id="tdimpar">
                <td id="colcntr">SIB0305</td>
                <td>Matemática Fundamental</td>
                <td id="colcntr">60</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2" style="text-align: right; padding-right: 15px;">Carga Horária Total</td>
              <td id="colcntr">300</td>
            </tr>
          </tfoot>
    </table>

    <br>

    <table>
        <caption>Matriz Curricular - 2º Período do Curso de Sistemas de Informação</caption>
        <colgroup>
            <col span="2" style="background-color: white;">
        </colgroup>
        <thead>
            <tr>
                <th colspan="3">2º Período</th>
            </tr>
            <tr>
              <th>Código</th>
              <th>Componente Curricular</th>
              <th>CH</th>
            </tr>
          </thead>
          <tbody>
            <tr id="tdimpar">
              <td id="colcntr">SIB0306</td>
              <td>Algoritmos e Programação de Computadores II</td>
              <td id="colcntr">60</td>
            </tr>
            <tr>
              <td id="colcntr">SIB0307</td>
              <td>Arquitetura e Organização de Computadores</td>
              <td id="colcntr">60</td>
            </tr>
            <tr id="tdimpar">
                <td id="colcntr">SIB0308</td>
                <td>Fundamentos de Economia</td>
                <td id="colcntr">60</td>
            </tr>
            <tr>
                <td id="colcntr">SIB0309</td>
                <td>Fundamentos de Sistemas de Informação</td>
                <td id="colcntr">60</td>
            </tr>
            <tr id="tdimpar">
                <td id="colcntr">SIB0310</td>
                <td>Matemática Discreta</td>
                <td id="colcntr">60</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2" style="text-align: right; padding-right: 15px;">Carga Horária Total</td>
              <td id="colcntr">300</td>
            </tr>
          </tfoot>
    </table>

    <br>

    <table>
        <caption>Matriz Curricular - 3º Período do Curso de Sistemas de Informação</caption>
        <colgroup>
            <col span="2" style="background-color: white;">
        </colgroup>
        <thead>
            <tr>
                <th colspan="3">3º Período</th>
            </tr>
            <tr>
              <th>Código</th>
              <th>Componente Curricular</th>
              <th>CH</th>
            </tr>
          </thead>
          <tbody>
            <tr id="tdimpar">
              <td id="colcntr">SIB0311</td>
              <td>Banco de Dados I</td>
              <td id="colcntr">60</td>
            </tr>
            <tr>
              <td id="colcntr">SIB0312</td>
              <td>Engenharia de Software I</td>
              <td id="colcntr">60</td>
            </tr>
            <tr id="tdimpar">
                <td id="colcntr">SIB0313</td>
                <td>Estrutura de Dados</td>
                <td id="colcntr">60</td>
            </tr>
            <tr>
                <td id="colcntr">SIB0314</td>
                <td>Matemática Aplicada a Sistemas de Informação</td>
                <td id="colcntr">60</td>
            </tr>
            <tr id="tdimpar">
                <td id="colcntr">SIB0315</td>
                <td>Sistemas Operacionais</td>
                <td id="colcntr">60</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2" style="text-align: right; padding-right: 15px;">Carga Horária Total</td>
              <td id="colcntr">300</td>
            </tr>
          </tfoot>
    </table>
</body>
</html>