<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício 24 </title>
    <link rel="stylesheet" type="text/css" href="/css/exercicio24-TSI.css">
</head>
<body>
    <header>
        Cabeçalho da Página
    </header>
    <nav>
        <h2>Navegação</h2>
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <p>Conteúdo</p>
        <header id="cab_artigo">
            Cabeçalho do Artigo
        </header>
        <article id="cont_artigo">
            <p>
            <h1>What is Lorem Ipsum?</h1> <br>
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
            when an unknown printer took a galley of type and scrambled it to make a type <br>
            specimen book. It has survived not only five centuries, but also the leap into <br>
            electronic typesetting, remaining essentially unchanged. It was popularised in <br>
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
            and more recently with desktop publishing software like Aldus PageMaker including <br>
            versions of Lorem Ipsum.
            </p>
        </article>
        <footer id="foot_artigo">
            Rodapé do Artigo
        </footer>
    </main>
    <aside>
        <h2>Relacionado</h2>
    </aside>
    <footer>
        Rodapé da Paǵina
    </footer>
</body>
</html>