<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercício 14 </title>
</head>
<style type="text/css">
    span {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 32px;
    }
    #logo {
        float: left;
        height: 100px;
    }
</style>
<body>
    <span id="titulo">Quebras</span>
        <p>
            Este texto aparece antes da imagem, a qual vai ser alinhada à esquerda <br>
            <img id="logo" src="./img/Logo_IFC_camboriu.png" alt="Logotipo IFC">
            Esta frase está na mesma linha da imagem <br>
            pelo que fica à sua direita. <br clear="all">
            O parâmetro de limpeza faz ultrapassar a imagem.
        </p>
        <pre>
Este bocado de texto tem
muitos espaços
e mudanças de linha.
        C        S        P        I
         U        I        A        N
          R        S        R        T
           S        T        A        E
            O        E                 R
                      M                 N
              D        A                 E
               E        S                 T
        </pre>
</body>
</html>