<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercício 26 </title>
    <style> 
        /*HTML 5.3 não é necessário especificar <style type="text/css"> antes adotado por segurança*/
        body {
        color: black;
        background: white;
        }
        em {
        font-style: normal;
        color: red;
        }
    </style>
    </head>
    <body>
        <p>Meu <em> favorito </em> livro de todos os tempos <em> tem </em> que ser
        <cite> A vida de um gato. </cite>É um livro de P. Rahmel que fala sobre o <i lang="la"> Felis Catus</i> na
        sociedade humana moderna.</p>
    </body>
</html>