<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercício 18 </title>
</head>
<style type="text/css">
    table, th, tr, td {
        border: 1px solid;
        width: 90%;
        caption-side: bottom;
    }

    th, tr, td {
        padding: 4px;
    }

    td {
        width: fit-content;        
    }

    th {
        background-color: #00EA00;
    }
</style>
<body>
    <table>
        <caption>Tabela nº.2</caption>
        <th colspan="2"> Direção
        <tr>
            <td>Servidor 1</td>
            <td>serv1@ifc-camboriu.edu.br</td>
        </tr>
        </th>
        <th colspan="2">Serviços Técnicos
        <tr>
            <td>Servidor 2</td>
            <td>serv2@ifc-camboriu.edu.br</td>
        </tr>
        </th>
    </table>
</body>
</html>