<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercício 17 </title>
</head>
<style type="text/css">
    #paragrafo_01 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: small;
        color: green;
    }

    #paragrafo_02 {
        font-family: Georgia, 'Times New Roman', Times, serif;        
        font-size: x-large;
        color: red;
    }

    #paragrafo_03 {
        font-family: Georgia, 'Times New Roman', Times, serif;        
        font-size: x-large;
        color: blue;
    }
</style>
<body>
    <h1>FONTES:</h1>
    <p id="paragrafo_01">
        "No mundo dos negócios todos são pagos com duas         <br>
        moedas: Dinheiro e Experiência... Agarre a experiência  <br>
        primeiro, o dinheiro virá depois." -- Harold Geenen
    </p>
    <span id="paragrafo_02">
        "Há homens que lutam um dia e são bons.                 <br>
        Há outros que lutam muitos dias e são melhores.         <br>
    </span>
    <span id="paragrafo_03">
        Mas há os que lutam todos os dias e estes são           <br>
        imprescindíveis."
    </span>
    <p id="paragrafo_03">
        --Bertold Brecht
    </p>
</body>
</html>