<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercício 15 </title>
</head>
<style type="text/css">
    hr {
        border-top: 2px solid #535353;
        width: 100%;
    }    
</style>
<body>
    <h2>Listas</h2>
    <hr>
    <h3>Listas não numeradas</h3>
    <ul type="circle">
        <li>Instituto Federal Catarinense</li>
        <ul type="square">
            <li>Departamentos</li>
            <ul type="disc">
                <li>DDE</li>
                <li>CES</li>
                <li>CET</li>
                <li>...</li>
            </ul>
        </ul>
        <br>
        <li>Curso de Tecnologia em Sistemas para Internet</li>
    </ul>
    <hr>
    <h3>Listas numeradas</h3>
    <ol type="A">
        <li>Escola de Tecnologia</li>
        <ol type="1">
            <li>Ano</li>
            <ol type="i">
                <li>Turma A - TSI11</li>
                <li>Turma B - TSI12</li>
            </ol>
            <li>Ano</li>
            <ol type="i">
                <li>Turma A - TSI13</li>
                <li>Turma B - TSI14</li>
            </ol>
        </ol>
        <li>Escola de Tecnologia</li>
        <ol type="1">
            <li>Ano</li>
            <ol type="i">
                <li>Turma E - TSI15</li>
                <li>Turma F - TSI16</li>
            </ol>
            <li>Ano</li>
            <ol type="i">
                <li>Turma C - TSI17</li>
                <li>Turma D - TSI18</li>
            </ol>
        </ol>
    </ol>
    <hr>
    <h3>Listas definições</h3>
    <dl>
        <dt>Coisa
            <dd>
                O que se chama a um objeto na falta de melhor.
            </dd>
        </dt>
        <dt>Objeto
            <dd>
                O que se chama a uma coisa quando não ocorre outra.
            </dd>
        </dt>
    </dl>    
</body>
</html>