<html>
    <head>
        <title>Exercício 8</title>
    </head>
    <body>
        <table border="2" width="50%" cellpadding="4">
            <caption align="bottom">Tabela 1. Estatísticas</caption>
            <th rowspan="2" colspan="2"></th>
            <th bgcolor="yellow" colspan="3"> Demografia</th>
                <tr bgcolor="yellow">
                    <th>Homens</th>
                    <th>Mulheres</th>
                    <th>Professor</th>
                </tr>
            <tr bgcolor="yellow" align="center">
                <th bgcolor="yellow" rowspan="4"> Turmas</th>
                <th>A</th>
                <td>20</td>
                <td>5</td>
                <td>João<br>Pedro</td>
            </tr>
            <tr bgcolor="yellow" align="center">
                <th>B</th>
                <td>21</td>
                <td>3</td>
                <td>idem</td>
            </tr>
            <tr bgcolor="yellow" align="center">
                <th>C</th>
                <td>25</td>
                <td>2</td>
                <td>Maria<br>João</td>
            </tr>
            <tr bgcolor="yellow" align="center">
                <th>D</th>
                <td>20</td>
                <td>4</td>
                <td>idem</td>
            </tr>
            </th>
            <tr bgcolor="yellow" align="center">
                    <th bgcolor="yellow" colspan="2"> Total</th>
                    <td>86</td>
                    <td>14</td>
                    <td>2</td>
            </tr>
        </table>
    </body>
</html>