<html>
    <head>
        <title> Exercício 2 </title>
    </head>
    <body>
        <hr style="border-top: 5px solid #0744AC; width: 50%;">
        <p>
            Mudando de linha
        </p>
        <p>
            "No mundo dos negócios todos são pagos com duas         <br>
            moedas: Dinheiro e Experiência... Agarre a experiência  <br>
            primeiro, o dinheiro virá depois." -- Harold Geenen
        </p>
        <p>
            "Há homens que lutam um dia e são bons.                 <br>
            Há outros que lutam muitos dias e são melhores.         <br>
            Mas há os que lutam todos os dias e estes são           <br>
            imprescindíveis."
        </p>
        <p>
            --Bertold Brecht
        </p>
        <hr style="border-top: 5px solid #0744AC; width: 50%;">
    </body>
</html>