<html>
    <head>
        <title>Exercício 9</title>
    </head>
    <body>
        <p><a href="./exercicio1-TSI.html">Exercício 1</a></p>
        <p><a href="./exercicio2-TSI.html">Exercício 2</a></p>
        <p><a href="./exercicio3-TSI.html">Exercício 3</a></p>
        <p><a href="./exercicio4-TSI.html">Exercício 4</a></p>
        <p><a href="./exercicio5-TSI.html">Exercício 5</a></p>
        <p><a href="./exercicio6-TSI.html">Exercício 6</a></p>
        <p><a href="./exercicio7-TSI.html">Exercício 7</a></p>
        <p><a href="./exercicio8-TSI.html">Exercício 8</a></p>
        <br>
        <p><a href="./exercicio10-TSI.html">Exercício 10</a></p>
    </body>
</html>