<html>
    <head>
        <title>Exercício 7</title>
    </head>
    <body>
        <table border="2" width="90%" cellpadding="4" font-color="BLUE">
            <caption align="bottom">Tabela nº.2</caption>
            <th bgcolor="#00EA00" colspan="2"> Direção
            <tr>
                <td>Servidor 1</td>
                <td>serv1@ifc-camboriu.edu.br</td>
            </tr>
            </th>
            <th bgcolor="#00EA00" colspan="2">Serviços Técnicos
            <tr>
                <td>Servidor 2</td>
                <td>serv2@ifc-camboriu.edu.br</td>
            </tr>
            </th>
        </table>
    </body>
</html>