<html>
    <head>
        <title> Exercício 3 </title>
    </head>
    <body>
        <p align="center"><font size="6"><strong>Quebras</strong></font></p>
        <p>
            Este texto aparece antes da imagem, a qual vai ser alinhada à esquerda <br>
            <img src="./img/Logo_IFC_camboriu.png" alt="Logotipo IFC" height="100" align="left">
            Esta frase está na mesma linha da imagem <br>
            pelo que fica à sua direita. <br clear="all">
            O parâmetro de limpeza faz ultrapassar a imagem.
        </p>
        <pre>
Este bocado de texto tem
muitos espaços
e mudanças de linha.
        C        S        P        I
         U        I        A        N
          R        S        R        T
           S        T        A        E
            O        E                 R
                      M                 N
              D        A                 E
               E        S                 T
        </pre>

    </body>
</html>