<html>
    <head>
        <title>Exercício 5</title>
    </head>
    <body>
        <p>
            <font size="5">
            <p><b>Algumas marcas (em bold por exemplo!!!)</b></p> 
            <p><i>Este parágrafo está em itálico.</i></p>
            <p><u>Parágrafo sublinhado...</u></p>
            <p><big>Utilizando a marca big</big><small>e a marca small</small></p>
            <p>Mais uma marca que permite expressões do gênero x<sup>2</sup> e x<sub>2</sub></p>
            <p>Exemplos de caracteres especiais: <br>
            á à ã â ç é è õ </p>
            </font>
        </p>
    </body>
</html>