<html>
    <head>
        <title>Exercício 6</title>
    </head>
    <body>
        <h1>FONTES:</h1>
        <font face="'Book Antiqua','Arial Narrow'" size="3" color="GREEN">
            <p>
                "No mundo dos negócios todos são pagos com duas         <br>
                moedas: Dinheiro e Experiência... Agarre a experiência  <br>
                primeiro, o dinheiro virá depois." -- Harold Geenen
            </p>
        </font>
        <font face="Bookman Old Style" size="+2" color="RED">
            <p>
                "Há homens que lutam um dia e são bons.                 <br>
                Há outros que lutam muitos dias e são melhores.         <br>
        </font>
        <font face="Bookman Old Style" size="5" color="BLUE">
                Mas há os que lutam todos os dias e estes são           <br>
                imprescindíveis."
            </p>
            <p>
                --Bertold Brecht
            </p>
        </font>
    </body>
</html>