* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
    flex: 1 1 100vw;
    background-color: rgb(66, 66, 66);
    font-family: Arial, Helvetica, sans-serif;
}

header, nav, main, aside, article, footer {
    display: flex;
    margin: 3px;
    border-radius: 20px;
}

header {
    flex: 1 1 100vw;
    height: 100px;
    background-color: aqua;
    text-align: center;
    padding: 10px;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

nav {
    flex: 1 1 200px;
    flex-direction: column;
    background-color: rgb(235, 93, 93);
    padding: 20px;
}

a:link {
    text-decoration: none;
    font-size: 24px;
    margin-top: 15px;
    color: black;
}

a:hover {
    background-color: wheat;
}

main {
    justify-content: center;
    flex-wrap: wrap;
    flex: 5 1 400px;
    height: calc(100vh - 224px);
    background-color: rgb(151, 151, 151);
    padding: 10px;
}

aside {
    flex: 1 1 200px;
    flex-direction: column;
    background-color: rgb(116, 241, 116);
    padding: 20px;
}

article {
    flex: 1 1 100vw;
    flex-direction: column;
    height: 400px;    
    background-color: rgb(233, 167, 253);
    font-size: 20px;
}

#cab_artigo {
    font-size: 30px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: rgb(199, 199, 199);
}

#cont_artigo {
    align-items: center;
    justify-content: center;
    background-color: rgb(199, 199, 199);
}

#foot_artigo {
    font-size: 24px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: rgb(199, 199, 199);
}

h2 {
    margin-bottom: 10px;
}

footer {
    flex: 1 1 100vw;
    height: 100px;
    background-color: rgb(241, 241, 142);
    color: black;
    padding: 10px;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
